# input {
#   beats {
#     port => 5044
#     ssl => false
#     codec => multiline {
#       pattern => "^%{TIMESTAMP_ISO8601} "
#       negate => true
#       what => previous
#     }
#   }
# }

# filter {
#   if [type] == "log" {
#     grok {
#       match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
#       overwrite => [ "message" ]
#     }
#     date {
#       match => ["timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
#       timezone => "UTC"
#       target => "@timestamp"
#     }
#   }
# }

# output {
#   # stdout { codec => rubydebug }
#   if "filebeat" in [tags] {
#     elasticsearch {
#         hosts => [ "elasticsearch:9200" ]
#         index => "filebeat-%{+YYYY.MM.dd}"
#         manage_template => true
#         template => "/config-dir/templates/filebeat.template.json"
#         template_name => "filebeat"
#     }
#   }
#   if "topbeat" in [tags] {
#     elasticsearch {
#         hosts => [ "elasticsearch:9200" ]
#         index => "topbeat-%{+YYYY.MM.dd}"
#         manage_template => true
#         template => "/config-dir/templates/topbeat.template.json"
#         template_name => "topbeat"
#     }
#   }
#   if "packetbeat" in [tags] {
#     elasticsearch {
#         hosts => [ "elasticsearch:9200" ]
#         index => "packetbeat-%{+YYYY.MM.dd}"
#         manage_template => true
#         template => "/config-dir/templates/packetbeat.template.json"
#         template_name => "packetbeat"
#     }
#   }
# }


input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
